<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin:0;
			background-color: lightblue;
			background-image: url("https://images.pexels.com/photos/5528647/pexels-photo-5528647.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

		}
		article {
			margin:225px 0px;
		}
		header {
			background-color: black;
			font-style: sans-serif;
			font-size: 45px;
			text-align: center;
			padding:15px 0px;
		      }
		      header >div > a {
			text-decoration: none;
			color: white;
			padding: 0px 20px;
		}
		footer {
			background-color: black;
			font-style: sans-serif;
			font-size: 45px;
			padding: 1px 0px;
			margin-bottom: 0;

		}
		footer > p{
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
<header>
	<div>
		<a href="index.html">TRIPS</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
	</div>
	
</header>
<article>
	<p style="font-size: 45px; text-align: center;">This is my first time project.</p><br>
	<p style="font-size: 25px; line-height: 35px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</article>
<footer>
	<p>&copyopy right by MK</p>
</footer>
</body>
</html>
