<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
			margin:0;
			background-color: lightblue;

		}
		header {
			background-color: black;
			font-style: sans-serif;
			font-size: 45px;
			text-align: center;
			padding:15px 0px;
		      }
		      header >div > a {
			text-decoration: none;
			color: white;
			padding: 0px 20px;
		}
		footer {
			background-color: black;
			font-style: sans-serif;
			font-size: 45px;
			padding: 1px 0px;

		}
		footer > p{
			color: white;
			text-align: center;
		}
			h1 {
			font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;

		}
		body {
			background-color: #f2f6ff;
			  background-image: url("https://images.pexels.com/photos/3372567/pexels-photo-3372567.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
		}
		form {
			/*border-color: #ccc;
			border-width: 1px;*/
			width: 600px;
			margin:125px auto;
			border:1px solid #ccc;

		}
		img {
			width: 100%;
			height: 100%;
			
		}
		button{
			background-color: #0056ff;
			padding: 12px 24px;
			font-size: 18px;
			color: white;
			border:none;
			margin:auto;
		}
		input {
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border-top: 0;
			border-right: 0;
			border-left: 0;
			border-bottom: 1px solid #ccc;
			width: 100%;
		}
		.container{
			padding-top: 10px;
			padding-bottom: 40px;
			padding-left: 80px;
			padding-right: 80px;
		}
		/*.image-container img{
			padding: 0px 45px;
		}*/
	</style>
</head>
<body>
<header>
	<div>
		<a href="finalproject.html">TRIPS</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
	</div>
</header>
<!-- <img src="https://images.pexels.com/photos/3372567/pexels-photo-3372567.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"> -->
<form>
	<h1>ON THE WAY!</h1>
	
	<div class="container">
	<div>
		<p style="text-align: center; font-size: 35px;">CONGRATULATION!</p><br>
		<p style="font-size: 20px;">We will send you our confirming mail in five minutes!</p>
		<p style="line-height: 32px;"> ***I only used html and css to create this but I will use js in next project. I will try my best next many times! :) <3*** </p>
	</div>
	</div>
</form>
<footer>
	<p>&copyopy right by MK</p>
</footer>
</body>
</html>