<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
			margin:0;
			background-color: lightblue;
			background-image: url("https://images.pexels.com/photos/672358/pexels-photo-672358.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

		}
		header {
			background-color: black;
			font-style: sans-serif;
			font-size: 45px;
			text-align: center;
			padding:15px 0px;
		      }
		      header >div > a {
			text-decoration: none;
			color: white;
			padding: 0px 20px;
		}
		footer {
			background-color: black;
			font-style: sans-serif;
			font-size: 45px;
			padding: 1px 0px;

		}
		footer > p{
			color: white;
			text-align: center;
		}
			h1 {
			font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;

		}
		body {
			background-color: #f2f6ff;
		}
		form {
			/*border-color: #ccc;
			border-width: 1px;*/
			width: 600px;
			margin:125px auto;
			border:1px solid #ccc;

		}
		img {
		    width: 100%;
		    height: 100%;
		}
		.a1{
			background-color: #0056ff;
			padding: 12px 24px;
			font-size: 18px;
			color: white;
			border:none;
			margin:auto;
			text-decoration: none;
		}
		input {
			font-size: 18px;
			padding-bottom: 12px;
			margin-bottom: 36px;
			border-top: 0;
			border-right: 0;
			border-left: 0;
			border-bottom: 1px solid #ccc;
			width: 100%;
		}
		.container{
			padding-top: 10px;
			padding-bottom: 40px;
			padding-left: 80px;
			padding-right: 80px;
		}
		/*.image-container img{
			padding: 0px 45px;
		}*/
	</style>
</head>
<body>
<header>
	<div>
		<a href="finalproject.html">TRIPS</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
	</div>
</header>
<!-- <img src="https://images.pexels.com/photos/672358/pexels-photo-672358.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"> -->
<form method="post">
	<h1>Contact Me</h1>
	<!-- <div class="image-container">
		<img src="https://pluspng.com/img-png/google-logo-png-open-2000.png">
		<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
		<img src="https://image.flaticon.com/icons/svg/25/25231.svg">
		<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
	</div> -->
	<div class="container">
	<input type="text" name="Username" placeholder="Your Name"><br>
	<input type="email" name="Email" placeholder="Email"><br>
	<!-- <input type="passsword" name="Password" placeholder="Password"><br> -->
	<input type="telephone" name="Confirm Password" placeholder="Your Phone No:"><br>
	</div>
	<div style="text-align: center; margin-bottom: 15px;">
	<a class="a1" href="congratulation.html">SEND
		</a>
	</div>
</form>
<!-- <img src="https://images.pexels.com/photos/408503/pexels-photo-408503.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"> -->
<footer>
	<p>&copyopy right by MK</p>
</footer>
</body>
</html>