<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			margin:0;
			background-color: lightblue;

		}
		.container > a >img {
			width: 400px;
			height: 300px;
			

		}
		.container {
				display: inline-block;
				background-color: white;
			    margin: 10px;
				/*padding-bottom: 25px;*/
				/*border:1px solid black;*/
				/*border-radius: 15px;*/
		}
		.text {
			font-size: 25px;
		}
		article {
			text-align: center;
			margin:20px 0px;

		}
		header {
			background-color: black;
			font-style: sans-serif;
			font-size: 45px;
			text-align: center;
			padding:15px 0px;
			
		}
		header >div > a {
			text-decoration: none;
			color: white;
			padding: 0px 20px;
		}
		footer {
			background-color: black;
			font-style: sans-serif;
			font-size: 45px;
			padding: 1px 0px;

		}
		footer > p{
			color: white;
			text-align: center;
		}

	</style>
</head>
<body>
<header>
	<div>
		<a href="finalproject.html">TRIPS</a>
		<a href="about.html">ABOUT</a>
		<a href="contact.html">CONTACT</a>
	</div>
	</header>
	<div>
		<img style="width: 100%;" src="https://images.pexels.com/photos/3560166/pexels-photo-3560166.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" >
	</div>
	<article>
		
			<div>
				<div class="container"><a href="https://images.pexels.com/photos/1134166/pexels-photo-1134166.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/1134166/pexels-photo-1134166.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="japan"></a> <div class="overlay">
    <div class="text">Japan</div>
  </div>
</div>
				<div class="container"><a href="https://images.pexels.com/photos/1653825/pexels-photo-1653825.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/1653825/pexels-photo-1653825.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="china"></a> <div class="overlay">
    <div class="text">China</div>
  </div>
</div>
				<div class="container"><a href="https://images.pexels.com/photos/220887/pexels-photo-220887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/220887/pexels-photo-220887.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="london"></a> <div class="overlay">
    <div class="text">London</div>
  </div>
</div>
			</div>
			<div>
				<div class="container"><a href="https://images.pexels.com/photos/532263/pexels-photo-532263.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/532263/pexels-photo-532263.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="rome"></a> <div class="overlay">
    <div class="text">Rome</div>
  </div>
</div>
				<div class="container"><a href="https://images.pexels.com/photos/3757144/pexels-photo-3757144.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/3757144/pexels-photo-3757144.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="spain"></a> <div class="overlay">
    <div class="text">Spain</div>
  </div>
</div>
				<div class="container"><a href="https://images.pexels.com/photos/149394/pexels-photo-149394.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/149394/pexels-photo-149394.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="france"></a> <div class="overlay">
    <div class="text">France</div>
  </div>
</div>
			</div>
			<div>
				<div class="container"><a href="https://images.pexels.com/photos/708764/pexels-photo-708764.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/708764/pexels-photo-708764.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="thailand"></a> <div class="overlay">
    <div class="text">Thailand</div>
  </div>
</div>
				<div class="container"><a href="https://images.pexels.com/photos/1842332/pexels-photo-1842332.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/1842332/pexels-photo-1842332.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="singapore"></a> <div class="overlay">
    <div class="text">Singapore</div>
  </div>
</div>
				<div class="container"><a href="https://images.pexels.com/photos/1486222/pexels-photo-1486222.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"><img src="https://images.pexels.com/photos/1486222/pexels-photo-1486222.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="newyork"></a> <div class="overlay">
    <div class="text">New York</div>
  </div>
</div>
			</div>
	</article>
<footer>
	<p>&copyopy right by MK</p>
</footer>
</body>
</html>